<html>
    <head>
        <title>Desafio 1</title>
        <link href="estilo.CSS" rel="stylesheet"/>
    </head>
    <body>
        <h1 id="Desafio">Desafio 1</h1>
        <h1 id="Educação">Educação de Qualidade!</h1>
        <img src="educação.jpg"  alt= "Lights">
        <blockquote class="w3-panel w3-leftbar w3-light-grey"> </blockquote>
            <p class="w3-large">
            <h2 id="Frase"><i>"Um país que não investe na educação, coloca uma barreira na sua evolução."</i></p></h2>
            <h3 id="Nome"><p>José Robson Gabriel da Cunha</p></h3>
                <h2>A necessidade de melhorias no setor da Educação</h2>
                <h3><p>A educação é um direito de todos e é de extrema importância a reforma para que todas as crianças e adolescentes possam obter toda a educação e estudos necessários para concluir e evoluir.
                    Conhecimento escolar deve ser prioridade a todos, extinguindo preconceitos e focando no bem estar psicológicos e educativos dos jovens.
                    A escola deverá ser olhada como uma segunda casa, procurando sempre juntar mais as escolas de seus alunos.
A educação básica corresponde ao primeiro nível de ensino escolar no Brasil. É dividida em três níveis:

Educação infantil (0 a 5 anos)

Ensino fundamental (6 a 14 anos)

Ensino médio (15 a 17 anos)

Segundo a Lei de Diretrizes e Bases da Educação (LDB), durante o período escolar, as crianças e adolescentes devem receber a formação comum necessária para o exercício da cidadania e para progressão nos estudos posteriores.
Os municípios atuarão prioritariamente na oferta de vagas de ensino para crianças na educação infantil e no ensino fundamental na rede pública. Ao estado cabe o dever de ofertar o ensino fundamental de forma gratuita e universal. Assim, municípios e estados trabalham de forma conjunta para oferecer o ensino fundamental. Já o ensino médio é de responsabilidade dos estados.
                     </p></h3>
                     <p>Fonte:https://brasilescola.uol.com.br/educacao</p>
                     <img src="educação 3.jpg" alt= "Lights" width="500px" id="Foto">
                    </div>
    </body>
</html>
